// IssueAnalysis Plugin Language File (English)

// Plugin Information
plugin_title#:#Issue Analysis
plugin_description#:#Analysis and management of system error events for monitoring the ILIAS installation and diagnosing technical issues

// Menu and Navigation
menu_fehleranalyse#:#Issue Analysis
tab_list#:#Error List
tab_settings#:#Settings
tab_statistics#:#Statistics
back_to_list#:#Back to List
tab_view_details#:#View Details

// Table Headers
col_timestamp#:#Timestamp
col_status#:#Status
col_severity#:#Severity
col_message#:#Error Message
col_file#:#File
col_line#:#Line
col_user#:#User
col_analyzed#:#Analyzed
col_actions#:#Actions
status_visible#:#Visible
status_hidden#:#Hidden

// Severity Levels
severity_error#:#Error
severity_warning#:#Warning
severity_notice#:#Notice
severity_fatal_error#:#Fatal Error
severity_parse_error#:#Parse Error

// Buttons and Actions
btn_import_now#:#Import Now
btn_export_csv#:#CSV Export
btn_export_json#:#JSON Export
btn_mark_analyzed#:#Mark as Analyzed
btn_view_details#:#View Details
btn_save_settings#:#Save Settings
btn_reset_settings#:#Reset
btn_clear_all_data#:#Clear All Data
btn_ignore_error_type#:#Hide Error Type
btn_unignore_error_type#:#Show Error Type

// Filters
filter_severity#:#Severity
filter_from_date#:#From Date
filter_to_date#:#To Date
filter_search#:#Search in messages, files, and codes
filter_analyzed_all#:#All
filter_analyzed_yes#:#Analyzed
filter_analyzed_no#:#Not Analyzed
filter_user#:#User
filter_show_ignored#:#Hidden Errors
filter_show_ignored_yes#:#Show
filter_show_ignored_no#:#Hide (Default)

// Settings
settings_retention_days#:#Retention Period (Days)
settings_max_records#:#Maximum Records Total (Rolling Window)
settings_mask_sensitive#:#Mask Sensitive Data
settings_cron_info_title#:#Automated Import (Cron Job)
settings_cron_info_text#:#Cron job "%s" (ID: %s) available under Administration → Cron Jobs for automated import.
settings_import_time_limit#:#Time Limit per Import (Seconds)
settings_import_line_limit#:#Entries Limit per Import

settings_retention_days_info#:#Error entries older than specified days will be automatically deleted (0 = disabled)
settings_max_records_info#:#Total number of error entries in database - oldest will be deleted when limit reached (0 = unlimited)
settings_mask_sensitive_info#:#Sensitive data like passwords and tokens will be masked
settings_import_time_limit_info#:#Maximum execution time per single import operation
settings_import_line_limit_info#:#Maximum number of error entries processed per import operation (performance protection)

// Messages
msg_import_success#:#Import completed successfully: %d new entries imported, %d skipped
msg_import_success_limit_reached#:#Import completed: %d new entries imported, %d skipped. Import limit (%d) reached - more entries available
msg_import_success_time_limit#:#Import completed: %d new entries imported, %d skipped. Time limit reached - more entries available
msg_import_with_errors#:#Import completed with %d errors: %d imported, %d skipped
msg_import_no_new_entries#:#Import completed: No new entries found
msg_import_failed#:#Import failed: Unable to process error files
msg_no_entries#:#No error entries available
msg_settings_saved#:#Settings saved successfully
msg_marked_analyzed#:#%d entries marked as analyzed
msg_export_success#:#Export created successfully
msg_access_denied#:#Access denied - Administrator privileges required
msg_tracking_cleared#:#Source tracking cleared successfully - files will be re-imported on next import
msg_all_data_cleared#:#All imported data has been cleared successfully
msg_clear_tracking_failed#:#Failed to clear source tracking
msg_clear_data_failed#:#Failed to clear all data
msg_entry_not_found#:#Error entry not found
msg_no_id_provided#:#No entry ID provided
msg_error_type_ignored#:#Error type successfully hidden - all errors with same stacktrace will no longer be displayed
msg_error_type_ignore_failed#:#Failed to hide error type
msg_error_type_unignored#:#Error type successfully shown - all errors with this stacktrace will be displayed again
msg_error_type_unignore_failed#:#Failed to show error type

// Error Messages
error_no_error_log_dir#:#Error log directory not configured
error_import_failed#:#Import failed
error_export_failed#:#Export failed
error_invalid_settings#:#Invalid settings
error_database_error#:#Database error

// Detail View
detail_title#:#Error Details
detail_basic_info#:#Basic Information
detail_stacktrace#:#Stack Trace
detail_request_data#:#Request Data
detail_context#:#Context
detail_no_stacktrace#:#No stack trace available
detail_no_request_data#:#No request data available
detail_error_information#:#Error Information
detail_error_code#:#Error Code
detail_timestamp#:#Timestamp
detail_severity#:#Severity
detail_context_label#:#Context
detail_file#:#File
detail_original_file#:#Original File
detail_file_available#:#Available (Lazy-Loading active)
detail_file_not_available#:#No longer available (DB data only)
detail_full_error_content#:#Full Error Content
detail_characters#:#characters
detail_copy_original#:#Copy Original
detail_copy_safe_sharing#:#Copy Safe for Sharing
detail_copy_safe_tooltip#:#Copy sanitized version safe for sharing (paths and sensitive data replaced with placeholders)
detail_copied#:#Copied!
detail_copy_failed#:#Copy failed - select text manually

// Statistics
stats_title#:#Statistics
stats_overview#:#Overview
stats_total_entries#:#Total Entries
stats_unique_files#:#Unique Files with Errors
stats_unique_error_codes#:#Unique Error Codes
stats_by_severity#:#By Severity
stats_analyzed_entries#:#Analyzed Entries
stats_unanalyzed_entries#:#Unanalyzed Entries
stats_timeranges#:#Error Activity
stats_last_24h#:#Last 24 Hours
stats_last_week#:#Last 7 Days
stats_last_month#:#Last 30 Days
stats_daily_activity#:#Daily Activity (Last Week)
stats_top_error_files#:#Top Error-Producing Files (Last 30 Days)
stats_recent_error_files#:#Files with Recent Errors (Last 7 Days)
stats_frequent_error_codes#:#Most Frequent Error Codes
stats_error_trends#:#Error Trends
stats_current_week#:#Current Week
stats_previous_week#:#Previous Week
stats_trend#:#Trend
stats_critical_errors#:#Critical Errors
stats_errors#:#errors
stats_occurrences#:#occurrences
stats_time_range#:#Time Range
stats_time_today#:#Today
stats_time_yesterday#:#Yesterday
stats_time_last_week#:#Last Week
stats_time_last_month#:#Last Month
stats_time_last_3_months#:#Last 3 Months
stats_time_activity#:#Error Activity Over Time
stats_time_period#:#Time Period
stats_error_count#:#Error Count
stats_severity_distribution#:#Severity Distribution
stats_top_error_files_chart#:#Top Error Files Chart
stats_top_error_files_list#:#Error File Details
stats_file_name#:#File Name
stats_no_data#:#No data available
stats_error_messages#:#Error Messages
stats_time_range_title#:#Error Activity Over Time
stats_severity_title#:#Severity Distribution
stats_files_title#:#Top Error Files
chart_errors#:#Errors
chart_count#:#Count
table_total_entries#:#Total Entries (filtered)
stats_latest#:#latest

// Pagination
pagination_showing#:#Showing %d to %d of %d entries
pagination_no_entries#:#No entries found

// Time Formats
time_just_now#:#Just now
time_minutes_ago#:#%d minutes ago
time_hours_ago#:#%d hours ago
time_days_ago#:#%d days ago

// Validation Messages
validation_retention_days#:#Retention days must be between 1 and 365
validation_max_records#:#Max records must be between 100 and 100000
validation_time_limit#:#Time limit must be between 30 and 600 seconds
validation_line_limit#:#Line limit must be between 100 and 10000

// Cron Job
cron_job_title#:#IssueAnalysis Log Import
cron_job_description#:#Imports error log entries from ILIAS error log files into the IssueAnalysis plugin database
cron_status_time_limit#:#Time limit
cron_status_seconds#:#seconds
cron_status_line_limit#:#Line limit
cron_status_lines#:#lines
cron_status_error_log_dir#:#Error log directory
cron_status_not_configured#:#Not configured
cron_status_last_run#:#Last run
cron_status_never#:#Never
cron_activation_description#:#This cron job imports error log entries from the configured ILIAS error log directory. It can be enabled/disabled through the ILIAS cron job administration. When active, it runs periodically to import new error entries into the plugin database for analysis.
cron_manual_start_description#:#Manually start the error log import process. This will import new error entries from the configured log directory according to the plugin settings (time limits, line limits, etc.).

// Additional Messages
msg_invalid_form_data#:#Invalid form data
msg_invalid_token#:#Invalid or expired security token. Please try again.
msg_import_running#:#Import is already running. Please wait a moment.
msg_operation_running#:#Operation is already running. Please wait a moment.